# kata6

./: pom.xml
src/main/java/software/ulpgc/kata6/app/: Main.java  WorkingDateService.java
src/main/java/software/ulpgc/kata6/app/adapters/: WorkingDateRequestAdapter.java  WorkingDaysRequestAdapter.java
src/main/java/software/ulpgc/kata6/arquitecture/control/: Command.java  CommandFactory.java  Service.java
src/main/java/software/ulpgc/kata6/arquitecture/control/commands/: WorkingDateCommand.java  WorkingDaysCommand.java
src/main/java/software/ulpgc/kata6/arquitecture/model/: Calendar.java
